#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cx237
HostName                       en-ec-c2s2-r660.coecis.cornell.edu
ProcessIdentifier              3831526
ProcessCreationTime_UTC        1764907402
ProcessCreationTime_Readable   Thu Dec  4 23:03:22 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cx237/ece4530/ECE4530SerDes/CMLXOR/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Dec  5 03:05:03 2025 EST
