#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cx237
HostName                       en-ec-c2s2-r660.coecis.cornell.edu
ProcessIdentifier              3831526
ProcessCreationTime_UTC        1764907400
ProcessCreationTime_Readable   Thu Dec  4 23:03:20 2025 EST
AppIdentifier                  /opt/cadence/IC231.007/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cx237/ece4530/ECE4530SerDes/idealBBtb/maestro/maestro.sdb
TimeEditLocked                 Fri Dec  5 06:01:19 2025 EST
