TDMCHECKPOINT="1.0"
ECE4530SerDes/FF_1 type="cell"
ECE4530SerDes/FF_2 type="cell"
ECE4530SerDes/FF_3 type="cell"
ECE4530SerDes/FF_4 type="cell"
ECE4530SerDes/FF_A type="cell"
ECE4530SerDes/FF_B type="cell"
ECE4530SerDes/FF_C type="cell"
ECE4530SerDes/FF_D type="cell"
ECE4530SerDes/FF_E type="cell"
ECE4530SerDes/FF_F type="cell"
ECE4530SerDes/FF_G type="cell"
ECE4530SerDes/FF_H type="cell"
ECE4530SerDes/FF_J type="cell"
ECE4530SerDes/FF_K type="cell"
ECE4530SerDes/FF_L type="cell"
ECE4530SerDes/FF_M type="cell"
ECE4530SerDes/FF_N type="cell"
ECE4530SerDes/FF_O type="cell"
ECE4530SerDes/FF_P type="cell"
ECE4530SerDes/FF_Q type="cell"
ECE4530SerDes/FF_R type="cell"
ECE4530SerDes/FF_S type="cell"
ECE4530SerDes/FF_T type="cell"
ECE4530SerDes/FF_U type="cell"
ECE4530SerDes/FF_X type="cell"
ECE4530SerDes/FF_Y type="cell"
ECE4530SerDes/Latch_V type="cell"
keepEmptyCategory type="unknown"
