#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ans246
HostName                       en-ec-rhel-ph314-05.coecis.cornell.edu
ProcessIdentifier              238032
ProcessCreationTime_UTC        1766099132
ProcessCreationTime_Readable   Thu Dec 18 18:05:32 2025 EST
AppIdentifier                  /opt/cadence/IC231.007/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/ans246/ece4530/ECE4530SerDes/PLLrealltb_updated/maestro/maestro.sdb
TimeEditLocked                 Thu Dec 18 18:06:17 2025 EST
