<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Nov 14 01:49:39 2025</timestamp>
			<uuid>{f5ce35da-cbe9-4cf1-963d-3365c6d8fe72}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname>/home/cx237/ece4530/ECE4530SerDes/CMLLatch1/maestro/results/maestro/$AXL_HISTORY_NAME.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/$AXL_HISTORY_NAME.rdb</simresults>
			<runlog>/home/cx237/ece4530/ECE4530SerDes/CMLLatch1/maestro/results/maestro/$AXL_HISTORY_NAME.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/$AXL_HISTORY_NAME.log</runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
	</history>
</setupdb>
