#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ans246
HostName                       ecelinux-17.ece.cornell.edu
ProcessIdentifier              156301
ProcessCreationTime_UTC        1766096011
ProcessCreationTime_Readable   Thu Dec 18 17:13:31 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ans246/ece4530/ECE4530SerDes/CMOS_DeSerializer/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Dec 18 17:14:31 2025 EST
