#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cx237
HostName                       en-ec-c2s2-r660.coecis.cornell.edu
ProcessIdentifier              4122538
ProcessCreationTime_UTC        1763703055
ProcessCreationTime_Readable   Fri Nov 21 00:30:55 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cx237/ece4530/ECE4530SerDes/RingVCO/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Nov 21 22:03:34 2025 EST
