#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ans246
HostName                       en-ec-rhel-ph314-05.coecis.cornell.edu
ProcessIdentifier              7592
ProcessCreationTime_UTC        1765999086
ProcessCreationTime_Readable   Wed Dec 17 14:18:06 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ans246/ece4530/ECE4530SerDes/PLLrealltb/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Dec 17 16:22:23 2025 EST
