<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Dec 9 11:06:31 2025</timestamp>
			<uuid>{d6da6313-1850-4259-b407-3e896d094d76}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname>/home/wua3/ece4530/ECE4530SerDes/DFE#2dTB/maestro/results/maestro/$AXL_HISTORY_NAME.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/$AXL_HISTORY_NAME.rdb</simresults>
			<runlog>/home/wua3/ece4530/ECE4530SerDes/DFE#2dTB/maestro/results/maestro/$AXL_HISTORY_NAME.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/$AXL_HISTORY_NAME.log</runlogfile>
			<psfdir>/home/wua3/simulation/ECE4530SerDes/DFE-TB/maestro/results/maestro/$AXL_HISTORY_NAME</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECE4530SerDes/DFE-TB/maestro/results/maestro/$AXL_HISTORY_NAME</simdir>
		</historyentry>
	</history>
</setupdb>
