#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cx237
HostName                       en-ec-c2s2-r660.coecis.cornell.edu
ProcessIdentifier              3398503
ProcessCreationTime_UTC        1765383006
ProcessCreationTime_Readable   Wed Dec 10 11:10:06 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cx237/ece4530/ECE4530SerDes/TxDriver/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Dec 10 11:11:47 2025 EST
