#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      wua3
HostName                       en-ec-c2s2-r660.coecis.cornell.edu
ProcessIdentifier              185652
ProcessCreationTime_UTC        1764967330
ProcessCreationTime_Readable   Fri Dec  5 15:42:10 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/wua3/ece4530/ECE4530SerDes/CTLE_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Dec  9 10:02:01 2025 EST
