#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cx237
HostName                       en-ec-c2s2-r660.coecis.cornell.edu
ProcessIdentifier              3398503
ProcessCreationTime_UTC        1765383004
ProcessCreationTime_Readable   Wed Dec 10 11:10:04 2025 EST
AppIdentifier                  /opt/cadence/IC231.007/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cx237/ece4530/ECE4530SerDes/DFE#2dTB/maestro/maestro.sdb
TimeEditLocked                 Wed Dec 10 12:02:14 2025 EST
