#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cx237
HostName                       en-ec-c2s2-r660.coecis.cornell.edu
ProcessIdentifier              2773264
ProcessCreationTime_UTC        1766209683
ProcessCreationTime_Readable   Sat Dec 20 00:48:03 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cx237/ece4530/ECE4530SerDes/VtoI2/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec 20 01:16:46 2025 EST
